# fi_starterPack

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sbis/: App.kt
app/src/main/java/sbis/data/mapper/: PersonMapper.kt
app/src/main/java/sbis/data/model/gson/: PersonParamsGson.kt  PersonSearchGson.kt
app/src/main/java/sbis/data/model/presentation/: ItemParam.kt  Param.kt  PersonParams.kt  PersonSearch.kt
app/src/main/java/sbis/domain/network/: CookieManager.kt  HttpProtocol.kt
app/src/main/java/sbis/domain/network/command/rpc/: GetFullPersonInfoCommand.kt  SearchPersonCommand.kt
app/src/main/java/sbis/domain/network/service/network/: NetworkService.kt  (+1 more)
app/src/main/java/sbis/domain/repository/storage/: StorageService.kt  StorageServiceImpl.kt
app/src/main/java/sbis/faceinfo/presentation/setting/: SettingActivity.kt
app/src/main/java/sbis/faceinfo/presentation/welcome/: SplashActivity.kt
app/src/main/java/sbis/helpers/arch/: PresenterStorage.kt
app/src/main/java/sbis/helpers/arch/base/: BaseActivity.kt  BaseInteractor.kt  BasePresenter.kt  BaseRouter.kt  BaseViewModel.kt
app/src/main/java/sbis/helpers/arch/contracts/: AndroidComponent.kt  MvpInteractor.kt  MvpPresenter.kt  MvpRouter.kt  MvpViewModel.kt
app/src/main/java/sbis/helpers/arch/parcelable/: KParcelable.kt  ParcelExtensions.kt
app/src/main/java/sbis/helpers/network/: OkHttpUtil.kt
app/src/main/java/sbis/helpers/view/: BaseAdapter.kt  ItemListDecorator.kt
app/src/main/java/sbis/helpers/view/behavior/: AvatarImageBehavior.kt
app/src/main/java/sbis/helpers/view/circle/: CustomCircle.kt
app/src/main/java/sbis/helpers/view/seekbar/: Sushi.java
app/src/main/res/drawable/: background_splash.xml  ic_back.xml  ic_close.xml  ic_procrastination.xml  ic_punctual.xml  ic_responsible.xml  ic_run_man.xml  ic_search.xml  ic_sociable.xml  list_divider.xml  shadow.xml
app/src/main/res/layout/: activity_detail_info.xml  activity_search.xml  activity_setting.xml  item_divider.xml  item_person_param.xml  item_search_person.xml
app/src/main/res/values/: attrs_custom.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+23 files in other folders)
